/* floppy-image !!!
*/

.button {
  margin: 0;
  border: none;
  padding: 0;
  color: var(--accent-color);
  font-family: var(--acent-font), sans-serif;
  font-size: 14px;
  line-height: 12.6px;
  background: var(--bg-color);
  cursor: pointer;
}

.page {
  margin: auto;
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  inline-size: clamp(355px, 70vi, 700px);
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font), sans-serif;
    font-variation-settings: var(--font-weight-main),
      var(--font-weight-additional), "opsz" 0;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  font-family: var(--acent-font), sans-serif;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.header__title {
  padding-top: 136px;
  color: var(--accent-color);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);

  line-height: 65px;
}

.header__text {
  color: var(--accent-color);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 23px;
}

.theme-menu {
  display: flex;
  margin: 3px 0px 27px 0px;
  padding-left: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  position: relative;
  height: 14px;
}

.theme-menu__button {
  color: var(--accent-color);
  text-transform: uppercase;
  transition: color 0.3s, width 0.3s;
}

.theme-menu__button:hover {
  color: var(--theme-button);
}

.theme-menu__button:disabled {
  color: var(--theme-button);
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  margin-top: 1px;
  background-color: var(--theme-button);
  transition: width 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transform: scale(1);
}

.theme-menu__button:focus-visible {
  outline: none;
  color: var(--theme-button);
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  left: -20px;
  animation: loading 0.5s infinite ease-in-out alternate;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 50px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  padding: 5px 0 3px 10px;
  color: var(--accent-color);
  font-weight: var(--font-weight-main);
  font-size: 18px;
  line-height: 21.78px;
  text-align: left;
  background-color: var(--bg-color);
  font-variation-settings: "wght" var(--font-weight-main);
}

.card__picture-wrapper {
  position: relative;
  height: auto;
  max-height: 696px;
  border-top: 2px solid var(--accent-color);
}

.card__picture-lable {
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  position: absolute;
  top: 25px;
  right: 25px;
  text-shadow: -1px 0 var(--label-color), 0 1px var(--label-color),
    1px 0 var(--label-color), 0 -1px var(--label-color);
}

@supports (
  (text-stroke: 1px var(--label-color)) or
    (-webkit-text-stroke: 1px var(--label-color))
) {
  .card__picture-lable {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-color);
    text-stroke: 1px var(--label-color);
  }
}

.card__picture-img {
  width: 100%;
  height: inherit;
  max-height: 696px;
  object-fit: cover;
  object-position: center;
  vertical-align: top;
}

.card__discription {
  display: flex;
  flex-direction: column;
  border-top: 2px solid var(--accent-color);
  padding: 26px 25px 25px 25px;
  color: var(--accent-color);
  background-color: var(--bg-color);
}

.card__discription-text {
  padding-bottom: 27px;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--font-weight-additional);
}

.card__discription-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: flex-end;
  width: min-content;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  outline: none;
}

.like-icon {
  overflow: visible;
  fill: none;
}

.like-icon:hover .core {
  fill: var(--contur-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contur-color);
  transition: fill 0.3s 0.05s linear;
}

.core {
  transition: fill 0.3s 0.03s linear;
}

.like-icon.is-liked .core {
  fill: var(--filling-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--filling-color);
  transition: fill 0.3s 0.05s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--filling-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-scale 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s 0.3s ease-in;
}

.contour {
  fill: var(--contur-color);
  transition: fill 0.1s linear;
}

.sparks {
  opacity: 0;
  fill: var(--filling-color);
}

.button__interactive:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  outline: none;
  transition: box-shadow 0.3s;
}

.button__interactive::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  width: 0;
  height: 100%;
  background: var(--accent-color);
  transition: width 0.5s ease-in-out;
}

.button__interactive:hover::before {
  width: 100%;
  transform: scale(1);
}

.card__like-button {
  position: relative;
  width: 130px;
  height: 38px;
  border: 2px solid var(--accent-color);
  padding: 11px 35px;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--button-color);
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
}

.save-button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  max-width: 335px;
  margin: 55px auto 103px auto;
  outline: 2px solid var(--accent-color);
  padding: 15px 20px;
}

.save__floppy-image {
  height: 21px;
  width: 21px;
}

.floppy-image {
  z-index: 1;
  fill: var(--button-color);
  color: var(--button-color);
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  margin: auto;
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--acent-font), sans-serif;
  text-transform: uppercase;
  background: var(--bg-color);
  transition: opacity 0.5s ease-in-out;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.dialog__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  max-width: 198px;
}

.dialog__button {
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  height: 38px;
  border: 2px solid var(--accent-color);
}

.dialog-floppy-image {
  width: 39px;
  height: 39px;
}

.filter-mix {
  filter: brightness(120%) saturate(60%) hue-rotate(90deg);
}

.filter-blur {
  filter: blur(0.2rem);
}

.filter-opacity {
  filter: opacity(0.7);
}

.filter-grayscale {
  filter: grayscale(0.5);
}

.filter-saturate {
  filter: saturate(158%);
}

.filter-drop-shadow {
  filter: drop-shadow(5px 15px 3px rgba(0, 0, 0, 0.8));
}

.filter-invert {
  filter: invert(0.7);
}

.filter-brightness {
  filter: brightness(150%);
}

@media (width <= 375px) {
  .page {
    inline-size: 100%;
  }

  .header__title {
    padding-top: 120px;
    font-size: 49px;
    line-height: 49px;
  }

  .header__text {
    line-height: 14px;
  }

  .card__picture-wrapper {
    height: 371px;
  }

  .card__picture-lable {
    right: 13px;
  }

  .button__text {
    width: auto;
  }

  .card__title {
    padding-right: 20px;
  }

  .save-button {
    margin-top: 50px;
    flex-direction: column;
    width: 82%;
    gap: 12px;
  }

  .save__floppy-image {
    height: 28px;
    width: 28px;
  }

  .dialog {
  }
}
